import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("请输入一个字符串: ");
        String input = sc.nextLine();

        // 用于统计 26 个小写字母的数量
        int[] count = new int[26];

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);

            // 转小写，方便统一处理
            if (Character.isLetter(ch)) {
                ch = Character.toLowerCase(ch);
                count[ch - 'a']++;
            }
        }

        // 输出统计结果
        for (int i = 0; i < 26; i++) {
            if (count[i] > 0) {
                System.out.println((char)('a' + i) + " : " + count[i]);
            }
        }
    }
}
